<!DOCTYPE html>
<html>

<head>
  <title>Brand New Tab</title>
  <link rel="stylesheet" href="css/brandnewtab.css">
  <link rel="stylesheet" href="css/patterns.css">
  <link href="https://fonts.googleapis.com/css?family=Saira Extra Condensed" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      font-family: Lato;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
    
      border-radius: 20px;
      border-width: 10px;
      border-color: hsl(217, 89%, 61%);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      height: 25vh;
      width: 23vw;
      overflow: auto; /* Enable scroll if needed */
    }
    
        /*Button*/
        .button {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Lato;
        border-radius: 0.5em;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid hsl(217, 89%, 61%);
      }
      
      .button1:hover {
        background-color: hsl(217, 89%, 61%);
        color: white;
      }
      /*Button*/
    
      label {
          float: left;
          margin: 5px 0px;
          width: 20vw; 
          /*border-top: 1px solid rgba(0,0,0,.1)*/
      }
    
          /*Toggle*/
        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 17px;
        }
      
        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }
      
        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
      
        .slider:before {
          position: absolute;
          content: "";
          height: 13px;
          width: 13px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
      
        input:checked+.slider {
          background-color: hsl(217, 89%, 61%);
        }
      
        input:focus+.slider {
          box-shadow: 0 0 1px hsl(217, 89%, 61%);
        }
      
        input:checked+.slider:before {
          -webkit-transform: translateX(13px);
          -ms-transform: translateX(13px);
          transform: translateX(13px);
        }
      
        /* Rounded sliders */
        .slider.round {
          border-radius: 17px;
        }
      
        .slider.round:before {
          border-radius: 50%;
        }
      
        /*x Toggle*/
    
        .buttonDiv {
        text-align: center;
        }

/*Name*/
  input[type=text] {
  display: block;
  background: 0;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid white;
  outline: 0;
  text-align: center;
  font-family: 'Lato';
  font-size: 4vw;
}

#name {
  font-family: 'Lato';
  color: #fff;
  font-weight: 500;
  font-size: 4vw;
}

.button2 {
  outline: 0;
  background: 0; 
  color: white;
  border: 2px solid white;
  font-size: 1.5rem;
}
.button2:hover {
  background-color: white;
  color: black;
}

/**/

    
      </style>

</head>

<body id="mainContent" class="">
  <div class="parent">
    <div class="child">
      <div id="clock" style="display: block;"></div>
      <div id="greet" style="display: block;"></div>
      <div id="name" style="display: block;">
        Hey, What is your name?
        <input type="text" id="fname" name="fname">
        <button id="saveNameBtn" value="save" class="button button2">Save</button>
      </div>
    </div>
  </div>

  <!--
        CIRCULAR MENU
    -->
  <div id="circularMenu" class="circular-menu circular-menu-left">

    <a class="floating-btn" id="floatingBtn">
      <i class="fa fa-bars"></i>
    </a>

    <menu class="items-wrapper">
      <a id="bgGradient" class="menu-item fa fa-paint-brush"></a>
      <a id="bgWallpaper" class="menu-item fa fa-picture-o"></a>
      <a id="bgPattern" class="menu-item fa fa-heart"></a>
      <a id="settings" class="menu-item fa fa-cog"></a>
    </menu>

  </div>
  <!--
        CIRCULAR MENU
    -->

    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">

    <div>
      <label for="AutoGradients">Change Gradients automatically</label>
      <label class="switch">
        <input type="checkbox" id="AutoGradients" value="AutoGradients">
        <span class="slider round"></span>
      </label></div><br>

      <div>
      <label for="AutoImages">Change Images automatically</label>
      <label class="switch">
        <input type="checkbox" id="AutoImages" value="AutoImages">
        <span class="slider round"></span>
      </label></div><br>

      <div>
      <label for="AutoPatterns">Change Patterns automatically</label>
      <label class="switch">
        <input type="checkbox" id="AutoPatterns" value="AutoPatterns">
        <span class="slider round"></span>
      </label></div><br>

      <div>
        <label for="DarkFont">Dark Font</label>
        <label class="switch">
          <input type="checkbox" id="DarkFont" value="DarkFont">
          <span class="slider round"></span>
        </label></div><br>

      <br>
      <br>

    <div class="buttonDiv">
      <button id="cancelBtn" value="cancel" class="button button1">Cancel</button>
      <button id="saveBtn" value="default" class="button button1">Save</button>
    </div>
  </div>
</div>

<script src="js/brandnewtab.js"></script>
</body>

</html>