<!DOCTYPE html>
<html>


<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <style>
    #settings {
      background-color: white;
      border-radius: 20px;
      border-width: 10px;
      border-color: hsl(217, 89%, 61%);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      height: 25vh;
      width: 25vw;

    }
  
    /*Toggle*/
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }
  
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
  
    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  
    input:checked+.slider {
      background-color: hsl(217, 89%, 61%);
    }
  
    input:focus+.slider {
      box-shadow: 0 0 1px hsl(217, 89%, 61%);
    }
  
    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }
  
    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }
  
    .slider.round:before {
      border-radius: 50%;
    }
  
    /*x Toggle*/
  
    /*Button*/
    .button {
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid hsl(217, 89%, 61%);
  }
  
  .button1:hover {
    background-color: hsl(217, 89%, 61%);
    color: white;
  }
  
  label {
      float: left;
      margin: 5px 0px;
      width: 20vw; 
  }
  
  
    /*x Button*/
  </style>
</head>

<body>
  <dialog id="settings">
    <form method="dialog">
      <!-- Rounded switch -->
      <div>
      <label for="AutoGradients">Change Gradients automatically</label>
      <label class="switch">
        <input type="checkbox" id="AutoGradients" value="AutoGradients">
        <span class="slider round"></span>
      </label></div><br>

      <div>
      <label for="AutoImages">Change Images automatically</label>
      <label class="switch">
        <input type="checkbox" id="AutoImages" value="AutoImages">
        <span class="slider round"></span>
      </label></div><br>

      <div>
      <label for="AutoPatterns">Change Patterns automatically</label>
      <label class="switch">
        <input type="checkbox" id="AutoPatterns" value="AutoPatterns">
        <span class="slider round"></span>
      </label></div><br>

      <br>
      <div class="buttonDiv">
        <button value="cancel" class="button button1">Cancel</button>
        <button id="confirmBtn" value="default" class="button button1">Save</button>
      </div>
    </form>
  </dialog>

  <menu>
    <button id="updateDetails">Update details</button>
  </menu>

  <output aria-live="polite"></output>

  <script src="dialog.js"></script>
</body>

</html>