<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("the_most_beautiful_road_in_the_world_2-wallpaper-1366x768.jpg");
            background-color: #cccccc;
            color: #fff;
            font-family: 'Ubuntu';
        }

        .parent {
            display: grid;
            place-items: center;
            width: inherit;
            height: 90vh;
        }

        .child {
            padding: 0.5rem;
            border-radius: 10px;
            font-size: 8rem;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;" rel="stylesheet" />

</head>

<body>
    <div class="parent">
        <div class="child" id="txt"></div>
    </div>
    <script src="newtab.js"></script>
</body>
</html>