<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

    <style> 
        input[type=text] {
          width: 0.5vw;
          color: white;
          box-sizing: border-box;
          border: 2px solid white;
          border-radius: 2vw;
          /* font-size: 16px; */
          font-family: 'Lato';
          background-color:hsl(217, 89%, 61%);
          background-image: url('icons/g-500.png');
          background-size: 20px;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 20px;
          transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
          padding-left: 40px;
          width: 20%;
          outline: none;
        }
        </style>
</head>
<body>
    <input type="text" name="searchBox" id="searchBox" autocomplete="off">

    <script>
      var searchBox = document.getElementById("searchBox");
      searchBox.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
         event.preventDefault();
         window.open('http://www.google.com/search?q=' + escape(searchBox.value));
         searchBox.value = ''; 
        }
      });
      </script>
</body>
</html>
